<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.erethon</groupId>
    <artifactId>commons-parent</artifactId>
    <version>5.1.1</version>
    <packaging>pom</packaging>
    <name>DRECommons</name>
    <url>https://dre2n.github.io</url>
    <description>Shared code between DungeonsXL, ItemsXL, Holographic Menus and other Bukkit plugins by DRE2N.</description>
    <properties>
        <buildNo></buildNo>
        <skipTests>true</skipTests>
    </properties>
    <modules>
        <module>core</module>
        <module>craftbukkit_1_13_R2</module>
        <module>craftbukkit_1_13_R1</module>
        <module>craftbukkit_1_12_R1</module>
        <module>craftbukkit_1_11_R1</module>
        <module>craftbukkit_1_10_R1</module>
        <module>craftbukkit_1_9_R2</module>
        <module>craftbukkit_1_9_R1</module>
        <module>craftbukkit_1_8_R3</module>
        <module>craftbukkit_1_8_R2</module>
        <module>craftbukkit_1_8_R1</module>
        <module>dist</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>de.erethon</groupId>
            <artifactId>compatibility</artifactId>
            <version>1.3.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.erethon</groupId>
            <artifactId>headlib</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.13-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent.spiget-update</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>bstats-repo</id>
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>dre-repo</id>
            <url>http://erethon.de/repo</url>
        </repository>
    </repositories>
</project>
